# ------------------------------------------- Export -------------------------------------------
# Step 1 - install MySql connector
wget https://de-mysql-connector.s3.amazonaws.com/mysql-connector-java-8.0.25.tar.gz
tar -xvf mysql-connector-java-8.0.25.tar.gz
cd mysql-connector-java-8.0.25/
sudo cp mysql-connector-java-8.0.25.jar /usr/lib/sqoop/lib/

# Step 2 - Sqoop command to import data from RDS to HDFS
sqoop import --connect jdbc:mysql://upgraddetest.cyaielc9bmnf.us-east-1.rds.amazonaws.com/testdatabase \
--table SRC_ATM_TRANS \
--username student --password STUDENT123 \
--target-dir /user/root/SRC_ATM_TRANS/ \
-m 1

# Step 3 - Command to see the list of imported data in HDFS
hadoop fs -ls /user/root/SRC_ATM_TRANS/
hadoop fs -cat /user/root/SRC_ATM_TRANS/part-m-00000 | wc -l
hadoop fs -cat /user/root/SRC_ATM_TRANS/part-m-00000 | head -n 5
